<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:background="#594CDB5A"
        app:layout_constraintEnd_toEndOf="@+id/displayProfileIV"
        app:layout_constraintStart_toStartOf="@+id/displayProfileIV"
        app:layout_constraintTop_toTopOf="@+id/displayProfileIV">

        <View
            android:id="@+id/lineBreak1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="8dp"
            android:background="#36000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_name"
            app:layout_constraintStart_toStartOf="@+id/lineBreak1"
            app:layout_constraintTop_toBottomOf="@+id/lineBreak1" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Full Name: "
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <TextView
            android:id="@+id/displayfullnameTV"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/loading"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <View
            android:id="@+id/lineBreak2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="#36000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayfullnameTV" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_contactnumber"
            app:layout_constraintStart_toStartOf="@+id/lineBreak2"
            app:layout_constraintTop_toBottomOf="@+id/lineBreak2" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Contact: "
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <TextView
            android:id="@+id/displaycontactTV"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="@string/loading"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@+id/displayfullnameTV"
            app:layout_constraintTop_toTopOf="@+id/textView7" />

        <View
            android:id="@+id/lineBreak3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="#36000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displaycontactTV" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_email"
            app:layout_constraintStart_toStartOf="@+id/lineBreak3"
            app:layout_constraintTop_toBottomOf="@+id/lineBreak3" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Email: "
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <TextView
            android:id="@+id/displayemailTV"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="@string/loading"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/displaycontactTV"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <View
            android:id="@+id/lineBreak4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="#36000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayemailTV" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="@+id/lineBreak4"
            app:layout_constraintTop_toBottomOf="@+id/lineBreak4" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Address: "
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <TextView
            android:id="@+id/displayaddressTV"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="@string/loading"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/displayemailTV"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

        <View
            android:id="@+id/lineBreak5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="#36000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayaddressTV" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_birthday"
            app:layout_constraintStart_toStartOf="@+id/lineBreak5"
            app:layout_constraintTop_toBottomOf="@+id/lineBreak5" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Birthday: "
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <TextView
            android:id="@+id/displaybirthdayTV"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="@string/loading"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/displayaddressTV"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <View
            android:id="@+id/lineBreak6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="#36000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displaybirthdayTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginTop="11dp"
        android:background="#52000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/displayProfileIV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displaynameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_bold"
        android:maxLines="1"
        android:text="@string/loading"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/displayProfileIV"
        app:layout_constraintStart_toStartOf="@+id/displayProfileIV"
        app:layout_constraintTop_toBottomOf="@+id/displayProfileIV" />

    <ProgressBar
        android:id="@+id/progressDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>