<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/schedule_item_bg">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_baseline_calendar_month_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addressTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_bold"
        android:maxLines="1"
        android:text="Loading..."
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_regular"
        android:text="Loading..."
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/addressTV"
        app:layout_constraintTop_toBottomOf="@+id/addressTV" />

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/inter_regular"
        android:text="Loading..."
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/dateTV"
        app:layout_constraintStart_toEndOf="@+id/dateTV"
        app:layout_constraintTop_toTopOf="@+id/dateTV" />

    <View
        android:id="@+id/lineBreak1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="#36000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTV" />

    <Button
        android:id="@+id/doneBTN"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="@+id/lineBreak1"
        app:layout_constraintTop_toBottomOf="@+id/lineBreak1" />

    <Button
        android:id="@+id/editBTN"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="@+id/doneBTN"
        app:layout_constraintEnd_toStartOf="@+id/doneBTN"
        app:layout_constraintTop_toTopOf="@+id/doneBTN" />

</androidx.constraintlayout.widget.ConstraintLayout>